.container
    width: 100%
    margin-top: 20px
    text-align: center

table
    min-width: 80%
    margin: auto
    text-align: center

.mat-form-field
    text-align: center
    min-width: 100%
    margin: auto
    mat-label
    font-size: 18px

.mat-header-cell
    color: black
    font-weight: bold
    font-size: 18px
    text-align: center

.mat-row
    cursor: pointer
    &:nth-child(even)
        background-color: white
    &:nth-child(odd)
        background-color: yellow

::ng-deep.mat-paginator
    text-align: center
    margin: auto
    min-width: 80%